{
  "Metadata": {
    "Id": "c1b912fc-d57d-4e3a-a238-641bae14a81e",
    "Kind": "FormIo"
  },
  "DesignProperties": {
    "Title": "ChoooseTemplate",
    "Theme": "Default",
    "ShowInTaskbar": true,
    "ShowMargin": true,
    "CustomStyle": ".invis {\r\nopacity: 0;\r\n}"
  },
  "Data": {
    "components": [
      {
        "columns": [
          {
            "components": [
              {
                "tag": "h1",
                "content": "Choose Template",
                "key": "label",
                "input": false,
                "tableView": false,
                "label": "Label",
                "type": "label"
              },
              {
                "label": "Template",
                "widget": "choicesjs",
                "tableView": true,
                "validate": {
                  "required": true
                },
                "key": "template",
                "type": "select",
                "input": true
              },
              {
                "columns": [
                  {
                    "components": [
                      {
                        "label": "Back",
                        "action": "event",
                        "showValidations": false,
                        "theme": "warning",
                        "tableView": false,
                        "key": "back",
                        "type": "button",
                        "input": true
                      }
                    ],
                    "width": 2,
                    "offset": 0,
                    "push": 0,
                    "pull": 0,
                    "size": "md",
                    "currentWidth": 2
                  },
                  {
                    "components": [
                      {
                        "label": "Submit",
                        "action": "event",
                        "showValidations": false,
                        "disableOnInvalid": true,
                        "tableView": false,
                        "key": "submit",
                        "type": "button",
                        "input": true
                      }
                    ],
                    "width": 2,
                    "offset": 0,
                    "push": 0,
                    "pull": 0,
                    "size": "md",
                    "currentWidth": 2
                  }
                ],
                "key": "columns1",
                "type": "columns",
                "input": false,
                "tableView": false,
                "label": "Columns"
              }
            ],
            "width": 4,
            "offset": 0,
            "push": 0,
            "pull": 0,
            "size": "md",
            "currentWidth": 4
          },
          {
            "components": [
              {
                "label": "Template Preview",
                "attrs": [
                  {
                    "attr": "",
                    "value": ""
                  }
                ],
                "content": "{{data.htmlCode}}",
                "refreshOnChange": true,
                "key": "templatePreview",
                "type": "htmlelement",
                "input": false,
                "tableView": false
              }
            ],
            "width": 8,
            "offset": 0,
            "push": 0,
            "pull": 0,
            "size": "md",
            "currentWidth": 8
          }
        ],
        "key": "columns",
        "type": "columns",
        "input": false,
        "tableView": false,
        "label": "Columns"
      },
      {
        "label": "HTML Code",
        "customClass": "invis",
        "hideLabel": true,
        "disabled": true,
        "tableView": true,
        "key": "htmlCode",
        "type": "textarea",
        "input": true
      }
    ]
  }
}