{
  "Metadata": {
    "Id": "d5a60001-bb02-4fae-914c-0d8db09079a8",
    "Kind": "FormIo"
  },
  "DesignProperties": {
    "Title": "EditOrCreateNew",
    "Theme": "Default",
    "ShowInTaskbar": true,
    "ShowMargin": true,
    "CustomStyle": ""
  },
  "Data": {
    "components": [
      {
        "tag": "h1",
        "content": "FPT Job Vacancy Poster Generator",
        "key": "label",
        "input": false,
        "tableView": false,
        "label": "Label",
        "type": "label"
      },
      {
        "content": "What would you like to do today?",
        "key": "label1",
        "input": false,
        "tableView": false,
        "label": "Label",
        "type": "label"
      },
      {
        "columns": [
          {
            "components": [
              {
                "label": "Edit From Queue",
                "action": "event",
                "showValidations": false,
                "theme": "warning",
                "size": "sm",
                "tableView": false,
                "key": "editFromQueue",
                "type": "button",
                "input": true
              }
            ],
            "width": 6,
            "offset": 0,
            "push": 0,
            "pull": 0,
            "size": "md",
            "currentWidth": 6
          },
          {
            "components": [
              {
                "label": "Create New",
                "action": "event",
                "showValidations": false,
                "size": "sm",
                "tableView": false,
                "key": "createNew",
                "type": "button",
                "input": true
              }
            ],
            "width": 6,
            "offset": 0,
            "push": 0,
            "pull": 0,
            "size": "md",
            "currentWidth": 6
          }
        ],
        "key": "columns",
        "type": "columns",
        "input": false,
        "tableView": false,
        "label": "Columns"
      }
    ]
  }
}