{
  "Metadata": {
    "Id": "ad7072ae-1ac6-42f3-9dfa-607827cca410",
    "Kind": "FormIo"
  },
  "DesignProperties": {
    "Title": "GroupPreview",
    "Theme": "Default",
    "ShowInTaskbar": true,
    "ShowMargin": true,
    "CustomStyle": ".invis{opacity:0;}"
  },
  "Data": {
    "components": [
      {
        "label": "Referral Fee",
        "tableView": false,
        "delimiter": false,
        "requireDecimal": false,
        "truncateMultipleSpaces": false,
        "validate": {
          "required": true
        },
        "key": "price",
        "conditional": {
          "show": true,
          "when": "internalExternalToggle",
          "eq": "internal"
        },
        "type": "number",
        "input": true
      },
      {
        "label": "HTML",
        "attrs": [
          {
            "attr": "",
            "value": ""
          }
        ],
        "content": "{{data.htmlCode}}",
        "refreshOnChange": true,
        "key": "html",
        "type": "htmlelement",
        "input": false,
        "tableView": false
      },
      {
        "columns": [
          {
            "components": [
              {
                "label": "Back",
                "action": "event",
                "showValidations": false,
                "theme": "warning",
                "tableView": false,
                "key": "back",
                "type": "button",
                "input": true
              }
            ],
            "width": 3,
            "offset": 0,
            "push": 0,
            "pull": 0,
            "size": "md",
            "currentWidth": 3
          },
          {
            "components": [
              {
                "label": "Edit/Add",
                "action": "event",
                "showValidations": false,
                "theme": "info",
                "tableView": false,
                "key": "edit",
                "type": "button",
                "input": true
              }
            ],
            "width": 3,
            "offset": 0,
            "push": 0,
            "pull": 0,
            "size": "md",
            "currentWidth": 3
          },
          {
            "components": [
              {
                "label": "Send Email",
                "action": "event",
                "showValidations": false,
                "disableOnInvalid": true,
                "tableView": false,
                "key": "submit",
                "type": "button",
                "input": true
              }
            ],
            "size": "md",
            "width": 3,
            "offset": 0,
            "push": 0,
            "pull": 0,
            "currentWidth": 3
          }
        ],
        "key": "columns",
        "type": "columns",
        "input": false,
        "tableView": false,
        "label": "Columns"
      },
      {
        "label": "HTML Code",
        "customClass": "invis",
        "disabled": true,
        "tableView": true,
        "key": "htmlCode",
        "type": "textfield",
        "input": true
      },
      {
        "label": "InternalExternalToggle",
        "customClass": "invis",
        "disabled": true,
        "tableView": true,
        "key": "internalExternalToggle",
        "type": "textfield",
        "input": true
      }
    ]
  }
}