{
  "Metadata": {
    "Id": "50702097-8f75-48c4-a29c-193d0a4fddcd",
    "Kind": "FormIo"
  },
  "DesignProperties": {
    "Title": "SoloPreview",
    "Theme": "Default",
    "ShowInTaskbar": true,
    "ShowMargin": true,
    "CustomStyle": ".invis{opacity: 0;}"
  },
  "Data": {
    "components": [
      {
        "columns": [
          {
            "components": [
              {
                "title": "Edit Contents",
                "collapsible": true,
                "key": "editContents",
                "type": "panel",
                "label": "Panel",
                "collapsed": true,
                "input": false,
                "tableView": false,
                "components": [
                  {
                    "label": "Role",
                    "tableView": true,
                    "validate": {
                      "required": true
                    },
                    "key": "role",
                    "type": "textfield",
                    "input": true
                  },
                  {
                    "label": "Career Level",
                    "tableView": true,
                    "validate": {
                      "required": true
                    },
                    "key": "careerLevel",
                    "type": "textfield",
                    "input": true
                  },
                  {
                    "label": "Headcount",
                    "tableView": true,
                    "validate": {
                      "required": true
                    },
                    "key": "headcount",
                    "type": "textfield",
                    "input": true
                  },
                  {
                    "label": "Work Location",
                    "tableView": true,
                    "validate": {
                      "required": true
                    },
                    "key": "workLocation",
                    "type": "textfield",
                    "input": true
                  },
                  {
                    "label": "Work Set-up",
                    "tableView": true,
                    "validate": {
                      "required": true
                    },
                    "key": "workSetUp",
                    "type": "textfield",
                    "input": true
                  },
                  {
                    "label": "Work Schedule",
                    "tableView": true,
                    "validate": {
                      "required": true
                    },
                    "key": "workSchedule",
                    "type": "textfield",
                    "input": true
                  },
                  {
                    "label": "Qualifications",
                    "tableView": true,
                    "validate": {
                      "required": true
                    },
                    "key": "qualifications",
                    "type": "textarea",
                    "input": true
                  },
                  {
                    "label": "Document Link",
                    "tableView": true,
                    "validate": {
                      "required": true
                    },
                    "key": "documentLink",
                    "type": "url",
                    "input": true
                  },
                  {
                    "label": "Referral Fee",
                    "tableView": false,
                    "delimiter": true,
                    "requireDecimal": false,
                    "truncateMultipleSpaces": true,
                    "validate": {
                      "required": true
                    },
                    "key": "price",
                    "conditional": {
                      "show": true,
                      "when": "internalExternalToggle",
                      "eq": "internal"
                    },
                    "type": "number",
                    "input": true
                  }
                ]
              },
              {
                "columns": [
                  {
                    "components": [
                      {
                        "label": "Back",
                        "action": "event",
                        "showValidations": false,
                        "theme": "warning",
                        "tableView": false,
                        "key": "back",
                        "type": "button",
                        "input": true
                      }
                    ],
                    "width": 3,
                    "offset": 0,
                    "push": 0,
                    "pull": 0,
                    "size": "md",
                    "currentWidth": 3
                  },
                  {
                    "components": [
                      {
                        "label": "Reset",
                        "action": "event",
                        "showValidations": false,
                        "theme": "danger",
                        "tableView": false,
                        "key": "reset",
                        "type": "button",
                        "input": true
                      }
                    ],
                    "width": 3,
                    "offset": 0,
                    "push": 0,
                    "pull": 0,
                    "size": "md",
                    "currentWidth": 3
                  },
                  {
                    "components": [
                      {
                        "label": "Send Email",
                        "action": "event",
                        "showValidations": false,
                        "disableOnInvalid": true,
                        "tableView": false,
                        "key": "submit",
                        "type": "button",
                        "input": true
                      }
                    ],
                    "size": "md",
                    "offset": 0,
                    "push": 0,
                    "pull": 0,
                    "width": 6,
                    "currentWidth": 6
                  }
                ],
                "key": "columns1",
                "type": "columns",
                "input": false,
                "tableView": false,
                "label": "Columns"
              }
            ],
            "width": 4,
            "offset": 0,
            "push": 0,
            "pull": 0,
            "size": "md",
            "currentWidth": 4
          },
          {
            "components": [
              {
                "label": "HTML Preview",
                "attrs": [
                  {
                    "attr": "",
                    "value": ""
                  }
                ],
                "content": "{{data.htmlCode}}",
                "refreshOnChange": true,
                "key": "htmlPreview",
                "type": "htmlelement",
                "input": false,
                "tableView": false
              },
              {
                "label": "HTML Code",
                "customClass": "invis",
                "hideLabel": true,
                "tableView": true,
                "key": "htmlCode",
                "type": "textarea",
                "input": true
              },
              {
                "label": "InternalExternalToggle",
                "customClass": "invis",
                "tableView": true,
                "key": "internalExternalToggle",
                "type": "textarea",
                "input": true
              }
            ],
            "width": 8,
            "offset": 0,
            "push": 0,
            "pull": 0,
            "size": "md",
            "currentWidth": 8
          }
        ],
        "key": "columns",
        "type": "columns",
        "input": false,
        "tableView": false,
        "label": "Columns"
      }
    ]
  }
}