{
  "Metadata": {
    "Id": "528a0a3b-559a-4971-b2a8-430c3f4f6cf6",
    "Kind": "FormIo"
  },
  "DesignProperties": {
    "Title": "SelectType",
    "Theme": "Default",
    "ShowInTaskbar": true,
    "ShowMargin": true,
    "CustomStyle": ""
  },
  "Data": {
    "components": [
      {
        "tag": "h3",
        "content": "Select type",
        "key": "label",
        "input": false,
        "tableView": false,
        "label": "Label",
        "type": "label"
      },
      {
        "label": "Select Type",
        "optionsLabelPosition": "right",
        "inline": false,
        "hideLabel": true,
        "tableView": false,
        "values": [
          {
            "label": "Solo",
            "value": "Solo",
            "shortcut": ""
          },
          {
            "label": "Group",
            "value": "Group",
            "shortcut": ""
          }
        ],
        "validate": {
          "required": true
        },
        "key": "selectType",
        "type": "radio",
        "input": true
      },
      {
        "tag": "h3",
        "content": "Select type of Announcement \n",
        "key": "label1",
        "input": false,
        "tableView": false,
        "label": "Label",
        "type": "label"
      },
      {
        "label": "Select type of Announcement ",
        "optionsLabelPosition": "right",
        "inline": false,
        "hideLabel": true,
        "tableView": false,
        "values": [
          {
            "label": "Internal",
            "value": "internal",
            "shortcut": ""
          },
          {
            "label": "External",
            "value": "external",
            "shortcut": ""
          }
        ],
        "validate": {
          "required": true
        },
        "key": "selectTypeOfAnnouncement",
        "type": "radio",
        "input": true
      },
      {
        "columns": [
          {
            "components": [
              {
                "label": "Back",
                "action": "event",
                "showValidations": false,
                "theme": "warning",
                "tableView": false,
                "key": "back",
                "type": "button",
                "input": true
              }
            ],
            "offset": 0,
            "push": 0,
            "pull": 0,
            "size": "md",
            "currentWidth": 2,
            "width": 2
          },
          {
            "components": [
              {
                "label": "Next",
                "action": "event",
                "showValidations": false,
                "disableOnInvalid": true,
                "tableView": false,
                "key": "submit",
                "type": "button",
                "input": true
              }
            ],
            "offset": 0,
            "push": 0,
            "pull": 0,
            "size": "md",
            "currentWidth": 2,
            "width": 2
          }
        ],
        "key": "columns",
        "type": "columns",
        "input": false,
        "tableView": false,
        "label": "Columns"
      }
    ]
  }
}