{
  "Metadata": {
    "Id": "805e20aa-4436-4ee8-ad45-47eead567088",
    "Kind": "FormIo"
  },
  "DesignProperties": {
    "Title": "ChoiceJobs",
    "Width": 6,
    "Theme": "Flatly",
    "ShowInTaskbar": true,
    "ShowMargin": true,
    "CustomStyle": ".form-check-custom .form-check-label {\r\n    font-weight: bold;\r\n    color: #1d3557;\r\n    font-size: 16px;\r\n}\r\n\r\n.form-check-custom input[type=\"checkbox\"] {\r\n    transform: scale(1.2);\r\n    margin-right: 10px;\r\n}\r\n\r\n.form-check-custom {\r\n    margin-bottom: 8px;\r\n    padding: 4px 10px;\r\n    background-color: #f1faee;\r\n    border-radius: 6px;\r\n    border: 1px solid #a8dadc;\r\n}\r\n\r\n.invis{opacity:0;}\r\n"
  },
  "Data": {
    "components": [
      {
        "columns": [
          {
            "components": [
              {
                "label": "Select Job",
                "widget": "choicesjs",
                "uniqueOptions": true,
                "tableView": true,
                "validate": {
                  "required": true
                },
                "key": "selectJobs",
                "type": "select",
                "input": true
              },
              {
                "label": "Filter by Location",
                "widget": "choicesjs",
                "tableView": true,
                "key": "filterByLocation",
                "customConditional": "show = data.selectJobs !== '' && data.selectJobs !== null && data.selectJobs !== undefined;",
                "type": "select",
                "input": true
              },
              {
                "columns": [
                  {
                    "components": [
                      {
                        "content": "Job has opening in: ",
                        "key": "label1",
                        "input": false,
                        "tableView": false,
                        "label": "Label",
                        "type": "label"
                      }
                    ],
                    "width": 6,
                    "offset": 0,
                    "push": 0,
                    "pull": 0,
                    "size": "md",
                    "currentWidth": 6
                  },
                  {
                    "components": [
                      {
                        "key": "LocationShow",
                        "input": false,
                        "tableView": false,
                        "label": "Label",
                        "type": "label"
                      }
                    ],
                    "width": 6,
                    "offset": 0,
                    "push": 0,
                    "pull": 0,
                    "size": "md",
                    "currentWidth": 6
                  }
                ],
                "key": "columns1",
                "customConditional": "show = data.selectJobs !== '' && data.selectJobs !== null && data.selectJobs !== undefined;",
                "type": "columns",
                "input": false,
                "tableView": false,
                "label": "Columns"
              },
              {
                "tag": "h4",
                "key": "WarningLocation",
                "input": false,
                "tableView": false,
                "label": "Label",
                "type": "label"
              },
              {
                "label": "Filter by Level",
                "widget": "choicesjs",
                "tableView": true,
                "key": "filterByLevel",
                "conditional": {
                  "show": true,
                  "when": "checkboxLocation",
                  "eq": "true"
                },
                "type": "select",
                "input": true
              },
              {
                "columns": [
                  {
                    "components": [
                      {
                        "content": "Available level: ",
                        "key": "label2",
                        "input": false,
                        "tableView": false,
                        "label": "Label",
                        "type": "label"
                      }
                    ],
                    "width": 6,
                    "offset": 0,
                    "push": 0,
                    "pull": 0,
                    "size": "md",
                    "currentWidth": 6
                  },
                  {
                    "components": [
                      {
                        "key": "LevelShow",
                        "input": false,
                        "tableView": false,
                        "label": "Label",
                        "type": "label"
                      }
                    ],
                    "width": 6,
                    "offset": 0,
                    "push": 0,
                    "pull": 0,
                    "size": "md",
                    "currentWidth": 6
                  }
                ],
                "key": "columns2",
                "conditional": {
                  "show": true,
                  "when": "checkboxLocation",
                  "eq": "true"
                },
                "type": "columns",
                "input": false,
                "tableView": false,
                "label": "Columns"
              },
              {
                "tag": "h4",
                "key": "WarningLevel",
                "input": false,
                "tableView": false,
                "label": "Label",
                "type": "label"
              }
            ],
            "width": 6,
            "offset": 0,
            "push": 0,
            "pull": 0,
            "size": "md",
            "currentWidth": 6
          },
          {
            "components": [
              {
                "label": "Career Level",
                "disabled": true,
                "tableView": true,
                "validate": {
                  "required": true
                },
                "key": "careerLevelshow",
                "type": "textfield",
                "input": true
              },
              {
                "label": "Headcount",
                "disabled": true,
                "tableView": true,
                "validate": {
                  "required": true
                },
                "key": "Headcountshow",
                "type": "textfield",
                "input": true
              },
              {
                "label": "Work Location",
                "disabled": true,
                "tableView": true,
                "validate": {
                  "required": true
                },
                "key": "WorkLocationShow",
                "type": "textfield",
                "input": true
              },
              {
                "label": "Work Set-up",
                "disabled": true,
                "tableView": true,
                "validate": {
                  "required": true
                },
                "key": "WorkSetUpShow",
                "type": "textfield",
                "input": true
              },
              {
                "label": "Work Schedule",
                "disabled": true,
                "tableView": true,
                "validate": {
                  "required": true
                },
                "key": "WorkScheduleShow",
                "type": "textfield",
                "input": true
              },
              {
                "label": "Qualifications",
                "disabled": true,
                "tableView": true,
                "validate": {
                  "required": true
                },
                "key": "qualificationsShow",
                "type": "textarea",
                "input": true
              },
              {
                "label": "Document Link",
                "disabled": true,
                "tableView": true,
                "validate": {
                  "required": true
                },
                "key": "documentLink",
                "type": "textfield",
                "input": true
              }
            ],
            "width": 6,
            "offset": 0,
            "push": 0,
            "pull": 0,
            "size": "md",
            "currentWidth": 6
          }
        ],
        "key": "columns",
        "type": "columns",
        "input": false,
        "tableView": false,
        "label": "Columns"
      },
      {
        "columns": [
          {
            "components": [
              {
                "label": "Back",
                "action": "event",
                "showValidations": false,
                "theme": "warning",
                "tableView": false,
                "key": "back",
                "type": "button",
                "event": "goBack",
                "input": true
              }
            ],
            "offset": 0,
            "push": 0,
            "pull": 0,
            "size": "md",
            "currentWidth": 1,
            "width": 1
          },
          {
            "components": [
              {
                "label": "Reset",
                "action": "reset",
                "showValidations": false,
                "theme": "danger",
                "tableView": false,
                "key": "submit",
                "type": "button",
                "input": true
              }
            ],
            "offset": 0,
            "push": 0,
            "pull": 0,
            "size": "md",
            "currentWidth": 1,
            "width": 1
          },
          {
            "components": [
              {
                "label": "Next",
                "action": "event",
                "showValidations": false,
                "theme": "info",
                "disableOnInvalid": true,
                "tableView": false,
                "key": "submit1",
                "type": "button",
                "input": true
              }
            ],
            "size": "md",
            "offset": 0,
            "push": 0,
            "pull": 0,
            "width": 1,
            "currentWidth": 1
          }
        ],
        "key": "columns3",
        "type": "columns",
        "input": false,
        "tableView": false,
        "label": "Columns"
      },
      {
        "label": "CheckboxLocation",
        "customClass": "invis",
        "tableView": false,
        "defaultValue": false,
        "key": "checkboxLocation",
        "type": "checkbox",
        "input": true
      },
      {
        "label": "CheckboxLevel",
        "customClass": "invis",
        "tableView": false,
        "defaultValue": false,
        "key": "checkboxLevel",
        "type": "checkbox",
        "input": true
      }
    ]
  }
}