{
  "Metadata": {
    "Id": "dfa46291-3caf-410a-9275-73a7703474a2",
    "Kind": "FormIo"
  },
  "DesignProperties": {
    "Title": "SelectJobsGroup",
    "Theme": "Default",
    "ShowInTaskbar": true,
    "ShowMargin": true,
    "CustomStyle": ".invis{opacity:0;}"
  },
  "Data": {
    "components": [
      {
        "label": "Edit Grid",
        "hideLabel": true,
        "addAnother": "Add Custom Job",
        "key": "editGrid",
        "type": "editgrid",
        "displayAsTable": true,
        "input": true,
        "tableView": false,
        "components": [
          {
            "label": "Role",
            "tableView": true,
            "validate": {
              "required": true
            },
            "key": "Role",
            "type": "textfield",
            "input": true
          },
          {
            "label": "Career Level",
            "tableView": true,
            "validate": {
              "required": true
            },
            "key": "CareerLevel",
            "type": "textfield",
            "input": true
          },
          {
            "label": "Headcount",
            "tableView": true,
            "validate": {
              "required": true
            },
            "key": "Headcount",
            "type": "textfield",
            "input": true
          },
          {
            "label": "Work Location",
            "tableView": true,
            "validate": {
              "required": true
            },
            "key": "WorkLocation",
            "type": "textfield",
            "input": true
          },
          {
            "label": "Work Set-up",
            "tableView": true,
            "validate": {
              "required": true
            },
            "key": "WorkSet-up",
            "type": "textfield",
            "input": true
          },
          {
            "label": "Work Schedule",
            "tableView": true,
            "validate": {
              "required": true
            },
            "key": "WorkSchedule",
            "type": "textfield",
            "input": true
          },
          {
            "label": "Qualifications",
            "tableView": true,
            "validate": {
              "required": true
            },
            "key": "Qualifications",
            "type": "textarea",
            "input": true
          },
          {
            "label": "Document Link",
            "tableView": true,
            "validate": {
              "required": true
            },
            "key": "DocumentLink",
            "type": "url",
            "input": true
          }
        ],
        "keyModified": true
      },
      {
        "columns": [
          {
            "components": [
              {
                "label": "Add From Excel",
                "action": "event",
                "showValidations": false,
                "theme": "info",
                "tableView": false,
                "key": "addMore",
                "type": "button",
                "input": true
              }
            ],
            "offset": 0,
            "push": 0,
            "pull": 0,
            "size": "md",
            "currentWidth": 10,
            "width": 10
          },
          {
            "components": [
              {
                "label": "Reset",
                "action": "reset",
                "showValidations": false,
                "theme": "danger",
                "tableView": false,
                "key": "reset",
                "type": "button",
                "input": true
              }
            ],
            "offset": 0,
            "push": 0,
            "pull": 0,
            "size": "md",
            "currentWidth": 2,
            "width": 2
          }
        ],
        "key": "columns",
        "type": "columns",
        "input": false,
        "tableView": false,
        "label": "Columns"
      },
      {
        "label": "Back",
        "action": "event",
        "showValidations": false,
        "theme": "warning",
        "tableView": false,
        "key": "back",
        "type": "button",
        "input": true
      },
      {
        "label": "Next",
        "action": "event",
        "showValidations": false,
        "disableOnInvalid": true,
        "tableView": false,
        "key": "submit",
        "type": "button",
        "input": true
      }
    ]
  }
}